Resources:
  UpdateUserFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: xxx/yyy:latest
      ImageConfig:
        Command: "services/users/controllers/updateUser.handler"

  GetUserFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: xxx/yyy:latest
      ImageConfig:
        Command: "services/users/controllers/getUser.handler"